<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSM and BT Hybrid Research</title>
    <link rel="stylesheet" href="css/project.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" href="favicon.ico" />
</head>
<body>
    <!--Navigation bar-->
    <header class="nav">
        <div class="container">
            <div>
                <h1>FSM and BT Hybrid Research</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="project">
            <div class="layout">
                <div class="m-spacer"></div>
                <h1>Project Info</h1>
            </div>

            <div class="info">
                <ul>
                    <li><i class="fa-solid fa-user-group"></i>Team size: 1</li>
                    <li><i class="fa-solid fa-gear"></i>Engine: Unreal Engine</li>
                    <li><i class="fa-solid fa-code"></i>Language: C++</li>
                    <li><i class="fa-solid fa-calendar-days"></i>Developed during: Semester 5</li>
                </ul>
            </div>

            <div class="layout">
                <div class="s-spacer"></div>
                <h1>About</h1>
            </div>

            <p class="description">
                Throughout my DAE career, I had already come into contact
                with the concept of using multiple decision-making structures
                in one behavior implementation. All structures have their
                advantages and disadvantages, so the combination of different
                structures into a hybrid approach allows for combined benefits
                and lower chance of succumbing to the downfalls. This seemed
                like an interesting topic to dig deeper into for my graduation
                work. In the end, for my research topic, I compared a Finite
                State Machine Behavior Tree hybrid, or hybrid for short, to a
                pure Behavior Tree in an animal simulation Unreal Engine
                project. I performed tests based on the ease of implementation,
                the maintainability of the structure, and the performance of
                both the simulation and the decision-making structures
                themselves. Based on the results, and my experience with both
                structures, the hybrid is definitely a worthy contender to the
                pure Behavior Tree.
            </p>

            <div class="layout">
                <div class="s-spacer"></div>
                <h1>What I Learned</h1>
            </div>

            <div class="images">
                <img src="Images/Hybrid/Hybrid_Structure.png" />
                <img src="Images/Hybrid/BT_Structure.png" />
            </div>

            <div class="layout">
                <div class="s-spacer"></div>
                <h1>What I Learned</h1>
            </div>

            <p class="description">
                This project turned out to be a really valuable and enriching 
                experience. I deepened my understanding of FSMs, BTs, and how 
                the two integrate into a hybrid setup. But it wasn't just the 
                technical side that stood out, working on this research also 
                helped my expand key skills like thoroughly analyzing sources 
                and papers, designing and running experiments, and writing 
                everything down in a clear and structured way.
            </p>
            <p class="description">
                Overall, it not only sharpened my technical knowledge, but also 
                taught me how to tackle more complex problems in a structured 
                and thoughtful way, something I'll definitely take with me into 
                future projects and work.
            </p>
            <div class="layout">
                <div class="s-spacer"></div>
            </div>
        </section>
    </main>
</body>
</html>