<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winged Warfare</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="project.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <!--Fixed top-->
    <section class="top">
        <header>
            <h1>Fleur Slabbinck</h1>
            <h2>Gameplay Programmer</h2>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </section>

    <div class="placeholder"></div>
    <div class="background-element"></div>

    <section class="ww">
        <h3>Winged Warfare</h3>
        <div class="project-description">
            <h5>Concept</h5>
            <p class="paragraph">
                Winged Warfare is a local couch co-op game where players get to be penguins held in the air by balloons.
                The goal of the game is to be the last one standing, or flying in this case.
                In order to achieve this goal, players have to throw robotic birds at each other in an attempt to pop the opponents' balloons.
                Clouds will float by in a random direction every game. The birds will spawn randomly on top of these clouds.
                The penguins are equiped with a propeller that allows them to boost temporarily to compete for these pick-ups, or to attempt to dodge an incoming bird.
                All in all a silly minigame with some fun and goofy mechanics!
            </p>
            <h5>My contribution</h5>
            <p class="paragraph">
                This project was a team effort. In total, we were four people: two programmers and two artists. 
                My role in this project was a bit all over the place: 
                I managed the clouds and the pickups, I did some of the bird behavior, implementation of sounds and effects, parts of the UI, some polishing touches and lots and lots of playtesting and tweaking.
            </p>
            <h5>What I learned</h5>
            <p class="paragraph">
                We worked in Unreal Engine 5 C++. It was new a experience for me, and not a straightforward one. But I couldn't have asked for a better learning opportunity. 
                I gained so much during the period spent working for this project, and together with the <a class="text" href="bomberman.html">Bomberman</a> project, it startled my love for gameplay programming.
            </p>
        </div>
        
        <div class="yt-container">
            <iframe id="youtube-video"
                    src="https://www.youtube.com/embed/gq8wHPox_qA?si=BYImfm61brN3zpfR"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </div>

        <a href="https://mikailkahya.itch.io/wingedwarfare" target="_blank">
            <div class="plug">
                <i class="fa-brands fa-itch-io"></i>
                <p>Project</p>
            </div>
        </a>
    </section>

    <script src="script.js"></script>
</body>
</html>